@import "../settings.scss";

.hero-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  height: 250px;
  width: 165px;
  text-decoration: inherit;

  @include media-md-and-up {
    width: 190px;
  }
  
  &__image-wrapper {
    overflow: hidden; 
    height: 190px;
    width: 100%;
  }   

  &__image {
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }

  &__title-container {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 25%;
    background-color: $color-black;
    padding-bottom: spacing(1);
    border-top: 3px solid #EC1D24;

    box-shadow: inset 0px 0px 0px 0px #EC1D24;
    transition: box-shadow 0.3s ease-in;


    &:before {
        content: '';
        position: absolute;
        bottom: 0; 
        right: 0;
        border-bottom: 16px solid white;
        border-left: 16px solid transparent;
        width: 0;
    }
  }
  

  &__title {
    align-self: center;
    color: $color-white;
    font-size: 14px;
    padding-left: spacing(2);
    padding-right: spacing(2);
  }

  &__icon-container__full {
    align-self: center;
    margin-right: spacing(2);
    filter: none;
    transition: filter 0.2s ease-in-out;
    -webkit-transition: filter 0.2s ease-in-out;
    -moz-transition: filter 0.2s ease-in-out;
    -o-transition: filter 0.2s ease-in-out;
  }

  &__icon-container__empty {
    align-self: center;
    margin-right: spacing(2);
    filter: none;
  }

  &:hover {
    .hero-card__title-container {
      box-shadow: inset 0px 75px 0px 0px #EC1D24;
    }

    .hero-card__image {
      transform: scale(1.2);
    }

    .hero-card__icon-container__full {
      filter: brightness(0) invert(1);
    }
  }
}
